<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <!-- Header Hijau -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/header_curve"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo"
                android:scaleType="centerInside"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:clipToOutline="true"
                android:contentDescription="Logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KosHub"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Untuk Mencari Tempat Kos Yang Nyaman"
        android:textStyle="bold"
        android:textColor="#757575"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="20dp"/>

    <!-- Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:background="@drawable/input_underline"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@drawable/input_underline"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="@drawable/input_underline"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone"
                android:background="@drawable/input_underline"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/input_underline"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password"
                android:background="@drawable/input_underline"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/termsCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Saya setuju dengan syarat dan ketentuan"
        android:textColor="@color/green_dark" />

    <!-- Button Login -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_rounded"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"/>

    <!-- Social Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  or  "
            android:textColor="#757575"
            android:fontFamily="@font/poppins_regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp">

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_google"
            android:background="@drawable/btn_circle"
            android:scaleType="centerInside"
            android:contentDescription="Login dengan Google"
            tools:ignore="TouchTargetSizeCheck"/>

    </LinearLayout>


    <!-- Footer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="Sudah Punya Akun?"
        android:textColor="#757575"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/poppins_regular"/>


    <!--Tombol Kembali Ke Log in Jika Sudah Punya Akun-->
    <TextView
        android:id="@+id/tvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/green_dark"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="13dp"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="-8dp"/>

</LinearLayout>
