<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KostHub"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:contentDescription="Filter"
                android:src="@drawable/ic_notification"
                app:tint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/ibSearchIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:background="@null"
                app:tint="@color/black"
                android:contentDescription="Search Icon"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/etSearchHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Cari Kos di Jember"
                android:background="@null"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:paddingStart="8dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/ibFilterHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:contentDescription="Filter"
                android:src="@drawable/ic_filter_category"
                app:tint="@color/green_primary"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Rekomendasi Kos -->
        <TextView
            android:id="@+id/tvRekomendasiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Kos Pilihan"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- Kos Terfavorit -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_kos"/>

        <TextView
            android:id="@+id/tvFavoritTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kos Terfavorit"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoritHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_kos" />

    </LinearLayout>
</ScrollView>