<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Gambar Kos -->
        <ImageView
            android:id="@+id/ivKosImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sampel_kos"/>

        <!-- Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Nama Kos -->
            <TextView
                android:id="@+id/tvNamaKos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kos Super JosJis"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular" />

            <!-- Lokasi -->
            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jember, Dekat Unej"
                android:textColor="@color/darker_gray"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular" />


            <!-- Harga -->
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 800.000/bulan"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp" />

            <!-- Tombol -->
            <Button
                android:id="@+id/btnLihatDetail"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_rounded"
                android:text="Lihat Detail"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
