<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconNotif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_circle"
            android:padding="10dp"
            android:src="@drawable/ic_mail"
            app:tint="#2DB36E" />

        <View
            android:id="@+id/redDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_dot"
            android:layout_alignTop="@id/iconNotif"
            android:layout_alignEnd="@id/iconNotif"
            android:layout_margin="-3dp" />

        <LinearLayout
            android:id="@+id/textWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/iconNotif"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvNotifTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvNotifMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Anda Telah Disetujui Owner"
                android:textSize="13sp"
                android:textColor="#777" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotifTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 menit lalu"
            android:textColor="#777"
            android:textSize="12sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
